APP_ENV=local
APP_KEY=base64:5TdmuaLifGF8Vb/zeqgrznXFBBrVo+IBE/IHs9pl6Ds=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=posgresql
DB_HOST=ec2-54-235-208-104.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=d1fhd61kg8rj0m
DB_USERNAME=bhpzckmlwjpwzp
DB_PASSWORD=8Q2Qu0Dqf9wHj2my4j1oaH-q40

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=gmail.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
